package elo;

import java.util.ArrayList;

/**
 * 633.1-Travaux pratiques TP P10
 *
 * Fenêtre principale de l'application
 *
 * @author Jonathan Blum
 */
public class FrmMain extends java.awt.Frame {

    private static final String NOMFICHIER = "Joueurs.txt";
    private final ArrayList tJoueurs = new ArrayList();

    /** Constructeur */
    public FrmMain () {
      initComponents();
      readJoueurs();
    } // Constructeur

    public void addJoueur(Joueur j) {
        insertionDichotomique(j, tJoueurs);
        updateList();
    }
    
    private void readJoueurs() {
        String[] data = outils.FileStr.read(NOMFICHIER);       
        for (int i = 0; i < data.length; i++) {
            String[] line = data[i].split(";");          
            insertionDichotomique(new Joueur(line[0], line[1], line[2], Integer.parseInt(line[3])), tJoueurs);
        } 
        updateList();
    }  
    private void writeJoueurs() {
        // Conversion ArrayList => String[]
        String[] strs = new String[tJoueurs.size()];
        for (int i = 0; i < tJoueurs.size(); i++)
           strs[i] = ((Joueur)tJoueurs.get(i)).toWrite();
        outils.FileStr.write(NOMFICHIER, strs);        
    }
    private void exitFrame() {
        writeJoueurs();
        System.exit(0);
    } 
    
    private void updateList() {
        lstJoueurs.removeAll();
        for (int i = 0; i < tJoueurs.size(); i++) {
            lstJoueurs.add(tJoueurs.get(i).toString());  
        }
    }
    private void insertionDichotomique(Joueur j, ArrayList t) {
       int g, d, m, pos;
       int newSize = t.size() +1; // Nouvelle taille du tableau
       Joueur tmp;

        g = 0;
        d = newSize -2;
        // Invariant : g <= pos-1 < d; donc g < d; donc g+1 <= d
        // g-1+1 < d+1 donc g-1 < d donc g < d+1 donc g <= d
        while(g <= d) {
            m = (g+d) / 2;
            if(j.compareTo(t.get(m)) > 0)
                g=m+1;
            else
                d=m-1;
        }
        pos = d+1; // équivalent à g
        t.add(pos, j);
    } 
  
    private void deleteJoueur() {
        int selected = lstJoueurs.getSelectedIndex();
        if(selected >= 0) {
            tJoueurs.remove(selected);
            updateList();
            lstJoueurs.deselect(selected);
            btnSupprimer.setEnabled(false);
        }
    }

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblJoueurs = new java.awt.Label();
        lstJoueurs = new java.awt.List();
        btnNouveau = new java.awt.Button();
        btnSupprimer = new java.awt.Button();
        btnFermer = new java.awt.Button();

        setTitle("Claissement Elo");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblJoueurs.setText("Joueurs");

        lstJoueurs.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                lstJoueursItemStateChanged(evt);
            }
        });

        btnNouveau.setLabel("Nouveau");
        btnNouveau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNouveauActionPerformed(evt);
            }
        });

        btnSupprimer.setEnabled(false);
        btnSupprimer.setLabel("Supprimer");
        btnSupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSupprimerActionPerformed(evt);
            }
        });

        btnFermer.setLabel("Fermer");
        btnFermer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFermerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lstJoueurs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblJoueurs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 259, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNouveau, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(52, 52, 52)
                        .addComponent(btnSupprimer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnFermer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblJoueurs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(lstJoueurs, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnNouveau, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFermer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSupprimer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFermerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFermerActionPerformed
        exitFrame();
    }//GEN-LAST:event_btnFermerActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        exitFrame();
    }//GEN-LAST:event_formWindowClosing

    private void btnSupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSupprimerActionPerformed
        deleteJoueur();
    }//GEN-LAST:event_btnSupprimerActionPerformed

    private void lstJoueursItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_lstJoueursItemStateChanged
        btnSupprimer.setEnabled(lstJoueurs.getSelectedIndexes().length > 0);
    }//GEN-LAST:event_lstJoueursItemStateChanged

    private void btnNouveauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNouveauActionPerformed
        FrmNouveau.getInstance(this).setVisible(true);
    }//GEN-LAST:event_btnNouveauActionPerformed

  /** Méthode principale de l'application */
  public static void main (String args[]) {
    java.awt.EventQueue.invokeLater(new Runnable() {public void run() {new FrmMain().setVisible(true);}});
  } // main

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btnFermer;
    private java.awt.Button btnNouveau;
    private java.awt.Button btnSupprimer;
    private java.awt.Label lblJoueurs;
    private java.awt.List lstJoueurs;
    // End of variables declaration//GEN-END:variables

} // FrmMain
