/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package blum.heg.c633_1p.tp08.view;

import java.awt.Checkbox;
import java.awt.CheckboxGroup;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.util.Locale;

/**
 *
 * @author jonathan blum
 */
public class CalculateurPrixVols extends java.awt.Frame {

    private final CheckboxGroup cbgTypeVoyageur = new CheckboxGroup();
    private final DecimalFormat df = new DecimalFormat("###,#00.00", new DecimalFormatSymbols(new Locale("fr", "CH")));
    /**
     * Creates new form CalculateurPrixVols
     */
    public CalculateurPrixVols() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label7 = new java.awt.Label();
        label1 = new java.awt.Label();
        cbEmployé = new java.awt.Checkbox();
        cbClubCignogne = new java.awt.Checkbox();
        cbAutre = new java.awt.Checkbox();
        label2 = new java.awt.Label();
        tfNbVols = new java.awt.TextField();
        label3 = new java.awt.Label();
        tfPrixBase = new java.awt.TextField();
        btCalculer = new java.awt.Button();
        lbTypeVoyageur = new java.awt.Label();
        lbNbVols = new java.awt.Label();
        label4 = new java.awt.Label();
        label5 = new java.awt.Label();
        label6 = new java.awt.Label();
        lbRabaisTypePourcent = new java.awt.Label();
        lbRabaisVolsPourcent = new java.awt.Label();
        lbRabaisTypeTot = new java.awt.Label();
        lbRabaisVolsTot = new java.awt.Label();
        lbTotal = new java.awt.Label();

        label7.setText("label7");

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        label1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        label1.setText("Type de voyageur");

        cbEmployé.setCheckboxGroup(cbgTypeVoyageur);
        cbEmployé.setLabel("Employé de la compagnie");
        cbEmployé.setName("cbEmployé"); // NOI18N

        cbClubCignogne.setCheckboxGroup(cbgTypeVoyageur);
        cbClubCignogne.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        cbClubCignogne.setLabel("Membre du club Cigogne");
        cbClubCignogne.setName("cbMembreClub"); // NOI18N

        cbAutre.setCheckboxGroup(cbgTypeVoyageur);
        cbAutre.setLabel("Autre");
        cbAutre.setName("cbAutres"); // NOI18N
        cbAutre.setState(true);

        label2.setText("Nombres de vols dans l'année");

        tfNbVols.setName("tfNbVols"); // NOI18N
        tfNbVols.setText("0");
        tfNbVols.addTextListener(new java.awt.event.TextListener() {
            public void textValueChanged(java.awt.event.TextEvent evt) {
                tfCheckValidityHandler(evt);
            }
        });

        label3.setText("Prix de base");

        tfPrixBase.setName("tfPrixBase"); // NOI18N
        tfPrixBase.setText("0.00");
        tfPrixBase.addTextListener(new java.awt.event.TextListener() {
            public void textValueChanged(java.awt.event.TextEvent evt) {
                tfCheckValidityHandler(evt);
            }
        });

        btCalculer.setEnabled(false);
        btCalculer.setLabel("Calculer");
        btCalculer.setName("btCalculer"); // NOI18N
        btCalculer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCalculerActionPerformed(evt);
            }
        });

        lbTypeVoyageur.setText("Type de voyageur \"Autre\"");

        lbNbVols.setName(""); // NOI18N
        lbNbVols.setText("Ce voyageur a déjà volé 0 fois dans l'année");

        label4.setText("Rabais type de voyageur");

        label5.setText("Rabais nombre de vols");

        label6.setText("Prix à payer");

        lbRabaisTypePourcent.setText("0 %");

        lbRabaisVolsPourcent.setText("0 %");

        lbRabaisTypeTot.setText("0.00");

        lbRabaisVolsTot.setText("0.00");

        lbTotal.setName(""); // NOI18N
        lbTotal.setText("0.00");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbRabaisTypePourcent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbRabaisVolsPourcent, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbRabaisTypeTot, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbRabaisVolsTot, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbEmployé, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbClubCignogne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbAutre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btCalculer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbTypeVoyageur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(tfNbVols, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(tfPrixBase, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)))
                            .addComponent(lbNbVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 46, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(label6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbEmployé, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(cbClubCignogne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(cbAutre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfNbVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfPrixBase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btCalculer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(lbTypeVoyageur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbNbVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(label4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbRabaisTypePourcent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lbRabaisTypeTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbRabaisVolsPourcent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbRabaisVolsTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Exit the Application
     */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm

    private void btCalculerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCalculerActionPerformed
        
        int nbVols = Integer.parseInt(tfNbVols.getText());
        double prixBase = arrondir(Double.parseDouble(tfPrixBase.getText()));
        Checkbox cbChoix = cbgTypeVoyageur.getSelectedCheckbox();
        lbTypeVoyageur.setText("Type de voyageur \"" + cbChoix.getLabel() + "\"");
        lbNbVols.setText("Ce voyageur a déjà volé " + nbVols + " fois dans l'année");
        
        double total = 0f, rabaisType = 0f, rabaisVols = 0f;
        if(cbChoix.equals(cbEmployé)) {
            rabaisType = 0.2;
        } else if (cbChoix.equals(cbClubCignogne)) {
            rabaisType = 0.1;
        } else if (cbChoix.equals(cbAutre)) {
            rabaisType = 0;
        }
        lbRabaisTypePourcent.setText((int)(rabaisType*100) + "%");
        rabaisType *= prixBase;
        lbRabaisTypeTot.setText(df.format(arrondir(rabaisType)));
        
        if(nbVols >= 5)
            rabaisVols = 0.2;
        else if (4  >= nbVols && nbVols >= 2)
            rabaisVols = 0.15;
        else if (nbVols == 1)
            rabaisVols = 0.1;
        else
            rabaisVols = 0;
        lbRabaisVolsPourcent.setText((int)(rabaisVols*100) + "%");
        rabaisVols *= prixBase;
        lbRabaisVolsTot.setText(df.format(arrondir(rabaisVols)));
        
        lbTotal.setText(df.format(arrondir(prixBase-rabaisType-rabaisVols)));
        validate();
    }//GEN-LAST:event_btCalculerActionPerformed

    private void tfCheckValidityHandler(java.awt.event.TextEvent evt) {//GEN-FIRST:event_tfCheckValidityHandler
        btCalculer.setEnabled(checkUserValues());
    }//GEN-LAST:event_tfCheckValidityHandler

    private double arrondir(double value) {
        return Math.ceil(value*20.0)/20.0;
    }
    private boolean checkUserValues() {
        try {
            return ((Integer.parseInt(tfNbVols.getText()) >= 0) && ( Double.parseDouble(tfPrixBase.getText()) > 0));
        } catch (NumberFormatException ex) {
            return false;
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CalculateurPrixVols().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btCalculer;
    private java.awt.Checkbox cbAutre;
    private java.awt.Checkbox cbClubCignogne;
    private java.awt.Checkbox cbEmployé;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private java.awt.Label label3;
    private java.awt.Label label4;
    private java.awt.Label label5;
    private java.awt.Label label6;
    private java.awt.Label label7;
    private java.awt.Label lbNbVols;
    private java.awt.Label lbRabaisTypePourcent;
    private java.awt.Label lbRabaisTypeTot;
    private java.awt.Label lbRabaisVolsPourcent;
    private java.awt.Label lbRabaisVolsTot;
    private java.awt.Label lbTotal;
    private java.awt.Label lbTypeVoyageur;
    private java.awt.TextField tfNbVols;
    private java.awt.TextField tfPrixBase;
    // End of variables declaration//GEN-END:variables
}
