/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package blum.heg.c633_1p.tp09;

import java.awt.CheckboxGroup;

/**
 *
 * @author jonathan
 */
public class addEquipierFrame extends java.awt.Frame {
    private final CheckboxGroup cbgEquipes = new CheckboxGroup();
    private final GestionEquipesFrame parentFrame;

    /**
     * Creates new form addEquipierFrame
     * @param parentFrame
     */
    public addEquipierFrame(GestionEquipesFrame parentFrame) {
        initComponents();
        this.parentFrame = parentFrame;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        tfNomJoueur = new java.awt.TextField();
        cbEquipeA = new java.awt.Checkbox();
        cbEquipeB = new java.awt.Checkbox();
        btSave = new java.awt.Button();

        setTitle("Saisie d'un nouveau joueur");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        label1.setText("Nom et prénom");

        tfNomJoueur.addTextListener(new java.awt.event.TextListener() {
            public void textValueChanged(java.awt.event.TextEvent evt) {
                tfNomJoueurTextValueChanged(evt);
            }
        });

        cbEquipeA.setCheckboxGroup(cbgEquipes);
        cbEquipeA.setLabel("Equipe A");
        cbEquipeA.setState(true);
        cbEquipeA.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbgEquipeItemStateChanged(evt);
            }
        });

        cbEquipeB.setCheckboxGroup(cbgEquipes);
        cbEquipeB.setLabel("Equipe B");
        cbEquipeB.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbgEquipeItemStateChanged(evt);
            }
        });

        btSave.setEnabled(false);
        btSave.setLabel("Enregistrer");
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addComponent(cbEquipeA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cbEquipeB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(95, 95, 95))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfNomJoueur, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(btSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(73, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfNomJoueur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbEquipeA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbEquipeB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(btSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Exit the Application
     */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        tfNomJoueur.setText("");
        cbgEquipes.setSelectedCheckbox(cbEquipeA);
        this.setVisible(false);
    }//GEN-LAST:event_exitForm

    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed
        parentFrame.insertEnOrdre(tfNomJoueur.getText().trim(), 
                                  (cbgEquipes.getSelectedCheckbox().equals(cbEquipeA)) ? parentFrame.getLstEquipeA() : parentFrame.getLstEquipeB()
                                 );
        this.exitForm(null);
    }//GEN-LAST:event_btSaveActionPerformed

    private void cbgEquipeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbgEquipeItemStateChanged

    }//GEN-LAST:event_cbgEquipeItemStateChanged

    private void tfNomJoueurTextValueChanged(java.awt.event.TextEvent evt) {//GEN-FIRST:event_tfNomJoueurTextValueChanged
        btSave.setEnabled(!tfNomJoueur.getText().equals(""));
    }//GEN-LAST:event_tfNomJoueurTextValueChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btSave;
    private java.awt.Checkbox cbEquipeA;
    private java.awt.Checkbox cbEquipeB;
    private java.awt.Label label1;
    private java.awt.TextField tfNomJoueur;
    // End of variables declaration//GEN-END:variables
}
