/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package blum.heg.c633_1p.tp09;

import java.awt.Frame;
import java.awt.List;


/**
 *
 * @author Jonathan Blum
 */
public class GestionEquipesFrame extends java.awt.Frame {

    private final String FILE_EQUIPE_A = "EquipeA.txt";
    private final String FILE_EQUIPE_B = "EquipeB.txt";
    
    private final addEquipierFrame addEquipierFrame = new addEquipierFrame(this);
    
    /**
     * Creates new form Equipes
     */
    public GestionEquipesFrame() {
        initComponents();
        readEquipes();
    }
    
    private void readEquipes() {
        readEquipe(FILE_EQUIPE_A, lstEquipeA);
        readEquipe(FILE_EQUIPE_B, lstEquipeB);
    }
    
    private void readEquipe(String file, List dest_list) {
        String[] equipes = outils.FileStr.read(file);
        
        for (int i = 0; i < equipes.length; i++)
            insertEnOrdre(equipes[i], dest_list);   
    }

     private void writeEquipes() {
        outils.FileStr.write(FILE_EQUIPE_A, lstEquipeA.getItems());
        outils.FileStr.write(FILE_EQUIPE_B, lstEquipeB.getItems());
    }
     
    void insertEnOrdre(String str, List listord) {
        // Insertion dichotomique (Mauchly)
       int g, d, m, pos;
       int newSize = listord.getItemCount() +1; // Nouvelle taille du tableau   
        
        g = 0;
        d = newSize -2;
        // Invariant : g <= pos-1 < d; donc g < d; donc g+1 <= d
        // g-1+1 < d+1 donc g-1 < d donc g < d+1 donc g <= d
        while(g <= d) {
            m = (g+d) / 2;
            if(listord.getItem(m).compareToIgnoreCase(str) <= 0)
                g=m+1;
            else
                d=m-1;
        }
        pos = d+1; // équivalent à g
        listord.add(str, pos);
    }
    
    private void transfertEquipe(String[] elements, List lstFrom, List lstTo) {
        for (int i = 0; i < elements.length; i++) {
           insertEnOrdre(elements[i], lstTo);
           lstFrom.remove(elements[i]);
        }
    }

    List getLstEquipeA() {
        return lstEquipeA;
    }

    List getLstEquipeB() {
        return lstEquipeB;
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        label2 = new java.awt.Label();
        lstEquipeA = new java.awt.List();
        lstEquipeB = new java.awt.List();
        btMoveToB = new java.awt.Button();
        btMoveToA = new java.awt.Button();
        btNouveau = new java.awt.Button();

        setTitle("Composition des équipes");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        label1.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        label1.setText("Équipe B");

        label2.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        label2.setText("Équipe A");

        lstEquipeA.setMultipleMode(true);
        lstEquipeA.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                lstEquipeAItemStateChanged(evt);
            }
        });
        lstEquipeA.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                lstEquipeAFocusGained(evt);
            }
        });

        lstEquipeB.setMultipleMode(true);
        lstEquipeB.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                lstEquipeBItemStateChanged(evt);
            }
        });

        btMoveToB.setEnabled(false);
        btMoveToB.setLabel(">>>");
        btMoveToB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMoveToBActionPerformed(evt);
            }
        });

        btMoveToA.setEnabled(false);
        btMoveToA.setLabel("<<<");
        btMoveToA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMoveToAActionPerformed(evt);
            }
        });

        btNouveau.setLabel("Nouveau");
        btNouveau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNouveauActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lstEquipeA, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btMoveToB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btMoveToA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(45, 45, 45)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lstEquipeB, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34))
            .addGroup(layout.createSequentialGroup()
                .addGap(268, 268, 268)
                .addComponent(btNouveau, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lstEquipeA, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lstEquipeB, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(btMoveToB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btMoveToA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(btNouveau, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Exit the Application
     */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        writeEquipes();
        System.exit(0);
    }//GEN-LAST:event_exitForm

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        System.out.println("test");
    }//GEN-LAST:event_formWindowOpened

    private void btMoveToBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMoveToBActionPerformed
        transfertEquipe(lstEquipeA.getSelectedItems(), lstEquipeA, lstEquipeB);
        btMoveToB.setEnabled(false);
    }//GEN-LAST:event_btMoveToBActionPerformed

    private void btMoveToAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMoveToAActionPerformed
        transfertEquipe(lstEquipeB.getSelectedItems(), lstEquipeB, lstEquipeA);
        btMoveToA.setEnabled(false);
    }//GEN-LAST:event_btMoveToAActionPerformed

    private void lstEquipeAFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lstEquipeAFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_lstEquipeAFocusGained

    private void lstEquipeAItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_lstEquipeAItemStateChanged
       btMoveToB.setEnabled(lstEquipeA.getSelectedItems().length > 0);
    }//GEN-LAST:event_lstEquipeAItemStateChanged

    private void lstEquipeBItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_lstEquipeBItemStateChanged
       btMoveToA.setEnabled(lstEquipeB.getSelectedItems().length > 0);
    }//GEN-LAST:event_lstEquipeBItemStateChanged

    private void btNouveauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNouveauActionPerformed
        addEquipierFrame.setVisible(true);
    }//GEN-LAST:event_btNouveauActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GestionEquipesFrame().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btMoveToA;
    private java.awt.Button btMoveToB;
    private java.awt.Button btNouveau;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private java.awt.List lstEquipeA;
    private java.awt.List lstEquipeB;
    // End of variables declaration//GEN-END:variables
}
