
import java.awt.List;
import java.util.ArrayList;
import metier.Article;
import metier.Commande;

/**
 * Module 633.1-Programmation / TP P11
 * 
 * Pour information: il s'agit du contrôle continu du 11.01.2014
 * 
 * Fenêtre principale de l'application
 *
 * @author Jonathan Blum
 */
public class MainFrm extends java.awt.Frame {

  private static final String ARTICLES = "Articles.txt"; /* Nom du fichier de données */
  
  private final ArrayList stock = new ArrayList();
  private final ArrayList lignes_commande = new ArrayList();

  /** Constructeur - Initialisation des composants de la fenêtre */
  public MainFrm () {
    initComponents();
    readFile();
  } // MainFrm
  
   
    private void readFile() {
            String[] data = outils.FileStr.read(ARTICLES);
            for (int i = 0; i < data.length; i++) {
                String[] article = data[i].split(";");
                try {
                    addArticleToStock(new Article(Integer.parseInt(article[0]), article[1], Double.parseDouble(article[2])));
                } catch (NumberFormatException numberFormatException) {
                    System.err.println("Ligne d'article " + i + " non valide");
                }
            }
            updateStock();
    }
    
    private void writeFile() {
        // Conversion ArrayList => String[]
        String[] strs = new String[stock.size()];
        for (int i = 0; i < stock.size(); i++) {
           Article a = (Article)stock.get(i);
           strs[i] = a.getId()+":"+a.getDesignation()+":"+a.getPrix();
        }
        outils.FileStr.write(ARTICLES, strs);   
    }

    // Getters
    Article getArticle(int i) { return (Article) stock.get(i); }
    Commande getLigneCommande(int i) { return (Commande) lignes_commande.get(i); }   
    
    /**
     * add an article to the stock
     * @param a an Article
     */
    private void addArticleToStock(Article a) {
        insertionDichotomique(a, stock);
    }
    /**
     * add an article to the command
     * @param a an Article
     */
    private void addArticleToCommande(Article a) {  
        Commande commande = new Commande(a, 1);
        int index = lignes_commande.indexOf(commande);
        if(index >= 0)
            ((Commande)lignes_commande.get(index)).incQte(1);
        else
            insertionDichotomique(commande, lignes_commande);
    }
    /**
     * Add selected articles to the command and update the view
     */
    private void addSelectedArticlesToCommande() {
        int[] indexes = lstArticles.getSelectedIndexes();
        
        for (int i = 0; i < indexes.length; i++) {
            addArticleToCommande(getArticle(indexes[i]));
            lstArticles.deselect(indexes[i]);
        }
        updateCommande();
    }
    /**
     * Remove selected articles from the command and update the view
     */
    private void removeSelectedArticlesFromCommande() {
        int[] indexes = lstCommandes.getSelectedIndexes();
        
        for (int i = 0; i < indexes.length; i++)
            lignes_commande.remove(indexes[i]);
        updateCommande();
    }   
    
    /**
     * Insert a Comparable object to the specified ArrayList
     * @param i a comparable object
     * @param t an ArrayList of Comparable objects
     */
    private void insertionDichotomique(Comparable i, ArrayList t) {
        int g, d, m, pos;
        int newSize = t.size() +1;
        Comparable tmp;

        g = 0;
        d = newSize -2;
        
        while(g <= d) {
            m = (g+d) / 2;
            if(i.compareTo(t.get(m)) > 0)
                g=m+1;
            else
                d=m-1;
         }
         pos = d+1;
         t.add(pos, i);
    }     
  
    // *** VIEW ***
    
    /**
     * Màj la vue du stock
     */
    private void updateStock() {
        lstArticles.removeAll();
        for (int i = 0; i < stock.size(); i++)
            lstArticles.add(stock.get(i).toString());   
    }
    /**
     * Méj la vue de la commande et des totaux
     */
    private void updateCommande() {
        double total = 0;
        int qte = 0;
        lstCommandes.removeAll();
        for (int i = 0; i < lignes_commande.size(); i++) {
            Commande c = (Commande) lignes_commande.get(i);
            qte += c.getQte();
            total +=  c.getQte() * c.getArticle().getPrix();
            lstCommandes.add(c.toString());
        }
        tfNbArticles.setText(qte+"");
        tfTotalCommande.setText(total+"");
    }  
  
  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label4 = new java.awt.Label();
        lstArticles = new java.awt.List();
        btnAjouterCommande = new java.awt.Button();
        label6 = new java.awt.Label();
        lstCommandes = new java.awt.List();
        btnSupprimerCommande = new java.awt.Button();
        label7 = new java.awt.Label();
        tfTotalCommande = new java.awt.TextField();
        lblMonnaie = new java.awt.Label();
        label8 = new java.awt.Label();
        tfNbArticles = new java.awt.TextField();
        label2 = new java.awt.Label();

        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        label4.setText("Articles");

        lstArticles.setMultipleMode(true);
        lstArticles.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                lstArticlesItemStateChanged(evt);
            }
        });

        btnAjouterCommande.setEnabled(false);
        btnAjouterCommande.setLabel("Ajouter à la commande");
        btnAjouterCommande.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjouterCommandeActionPerformed(evt);
            }
        });

        label6.setText("Commande");

        lstCommandes.setMultipleMode(true);
        lstCommandes.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                lstCommandesItemStateChanged(evt);
            }
        });

        btnSupprimerCommande.setEnabled(false);
        btnSupprimerCommande.setLabel("Retirer de la commande");
        btnSupprimerCommande.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSupprimerCommandeActionPerformed(evt);
            }
        });

        label7.setText("TOTAL COMMANDE");

        tfTotalCommande.setEditable(false);

        lblMonnaie.setText("monnaie");

        label8.setText("NOMBRE ARTICLES");

        tfNbArticles.setEditable(false);

        label2.setText("articles");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(label8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tfTotalCommande, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblMonnaie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tfNbArticles, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(label2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(8, 8, 8))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lstArticles, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAjouterCommande, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSupprimerCommande, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lstCommandes, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lstArticles, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lstCommandes, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSupprimerCommande, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAjouterCommande, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tfTotalCommande, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblMonnaie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(label7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfNbArticles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

  /* Fin de l'application */
  private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
    System.exit(0);
  }//GEN-LAST:event_exitForm

    private void btnAjouterCommandeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjouterCommandeActionPerformed
        addSelectedArticlesToCommande();
    }//GEN-LAST:event_btnAjouterCommandeActionPerformed

    private void btnSupprimerCommandeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSupprimerCommandeActionPerformed
        removeSelectedArticlesFromCommande();
    }//GEN-LAST:event_btnSupprimerCommandeActionPerformed

    private void lstArticlesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_lstArticlesItemStateChanged
        btnAjouterCommande.setEnabled(lstArticles.getSelectedIndexes().length > 0);
    }//GEN-LAST:event_lstArticlesItemStateChanged

    private void lstCommandesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_lstCommandesItemStateChanged
        btnSupprimerCommande.setEnabled(lstCommandes.getSelectedIndexes().length > 0);
    }//GEN-LAST:event_lstCommandesItemStateChanged

  /** Méthode principale de l'application */
  public static void main(String args[]) {
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new MainFrm().setVisible(true);
      }
    });
  } // main
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btnAjouterCommande;
    private java.awt.Button btnSupprimerCommande;
    private java.awt.Label label2;
    private java.awt.Label label4;
    private java.awt.Label label6;
    private java.awt.Label label7;
    private java.awt.Label label8;
    private java.awt.Label lblMonnaie;
    private java.awt.List lstArticles;
    private java.awt.List lstCommandes;
    private java.awt.TextField tfNbArticles;
    private java.awt.TextField tfTotalCommande;
    // End of variables declaration//GEN-END:variables


} // MainFrm
